[N/A]
key=NA,0

[Anglesey (International)]
key=Anglesey_International,3379.62

[Brands Hatch (Indy)]
key=Brands_Hatch_Indy,1944.09

[Brands Hatch (GP)]
key=Brands_Hatch_GP,3915.53

[Cadwell Park (Full Circuit)]
key=Cadwell_Park,3519.64

[Castle Combe]
key=Castle_Combe,2977.29

[Croft Circuit]
key=Croft_Circuit,3379.62

[Donington Park (GP)]
key=Donington_Park_GP,4007.27

[Donington Park (National)]
key=Donington_Park_National,3186.50

[Goodwood]
key=Goodwood,3830.24

[Kirkistown]
key=Kirkistown,2462.30

[Knockhill (Full)]
key=Knockhill_Full,2092.15

[Lydden]
key=Lydden,1609.34

[Mallory Park]
key=Mallory_Park,2172.61

[Oulton Park (International)]
key=Oulton_Park_International,4329.13

[Pembrey Circuit (Full)]
key=Pembrey_Circuit_Full,2349.64

[Pembrey Circuit (Short)]
key=Pembrey_Circuit_Short,1770.28

[Rockingham]
key=Rockingham,2381.83

[Silverstone (GP)]
key=Silverstone_GP,5906.29

[Silverstone (International Circuit)]
key=Silverstone_International_Circuit,2977.29

[Silverstone (National Circuit)]
key=Silverstone_National_Circuit,2639.32

[Silverstone (Stowe Circuit)]
key=Silverstone_Stowe_Circuit,1738.09

[Snetterton Circuit]
key=Snetterton_Circuit,4828.03

[Thruxton Circuit]
key=Thruxton_Circuit,3781.96
